@font-face {
	font-family: fic300;
	src: url(./fonts/FictionalTrial-Light.otf);
}
@font-face {
	font-family: fic400;
	src: url(./fonts/FictionalTrial-Regular.otf);
}
@font-face {
	font-family: fic500;
	src: url(./fonts/FictionalTrial-SemiBold.otf);
}
@font-face {
	font-family: fic700;
	src: url(./fonts/FictionalTrial-Bold.otf);
}
@font-face {
	font-family: fic900;
	src: url(./fonts/FictionalTrial-UltraBold.otf);
}
/* ANIMATIONS */
@keyframes title-animation {
	0% {
		/* opacity: 0; */
		font-family: fic300;
	}
	100% {
		/* opacity: 1; */
		font-family: fic700;
	}
}
@keyframes charset-animation {
	0% {
		font-family: fic500;
		transform: scale(0.4);
		text-shadow: rgba(0, 0, 0, 0.5) 0px 0px 0px;
	}
	70% {
		font-family: fic900;
		transform: scale(1.2);
		text-shadow: rgba(0, 0, 0, 0.3) 2vw 2vw 0px;
	}
	100% {
		font-family: fic700;
		transform: scale(1);
		text-shadow: rgba(0, 0, 0, 0.5) 0px 0px 0px;
	}
}

:root {
	--white: #ffffff;
	--red: #fd4b38;
	--yellow: #ffd80c;
	--green: #3ccb09;
	--blue: #0500a3;
	--purple: #8a53ff;
	--black: #222222;
	--text-dark: #000000;
	--bg-color: #ffe9ce;
}
.flex {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
body {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	gap: 20px;
	padding: 20px;
	background-color: var(--white);
	overflow-x: hidden;
}
.section {
	border-radius: 15px;
	grid-column: 1 / span 12;
}
.section.styles,
.section.textBox,
.section.charset,
.section.info {
	padding: 5vw;
}
/* ---------------Section Intro--------------- */
.section.intro {
	position: relative;
	height: calc(100vh - 40px);
	background-color: var(--bg-color);
}
.title {
	font-size: 18vw;
	font-family: fic700;
	color: var(--text-dark);
}

.sticker-container {
	position: absolute;
	height: 95%;
	width: 100%;
}
.sticker {
	position: absolute;
}
.round {
	width: 30vw;
	aspect-ratio: 1;
	border-radius: 100%;
}
.round .text {
	font-size: 7vw;
	color: var(--white);
}
.speechbubble {
	width: 65vw;
	padding: 3vw;
	border-radius: 50px;
	text-align: center;
	background-color: var(--white);
}
.speechtriangle {
	position: absolute;
	width: 30%;
	height: 25px;
}
polygon {
	fill: var(--white);
}
.label {
	width: fit-content;
	padding: 2vw;
	border-radius: 8px;
}
.label .text {
	font-size: 3vw;
}
.text {
	font-family: fic700;
	text-transform: uppercase;
	text-align: center;
}
.text-cap {
	font-family: fic500;
	font-size: 4vw;
}
.sticker-1 {
	top: 2%;
	left: 2%;
	transform: rotate(-25deg);
	z-index: 1;
}
.sticker-1 .round {
	background-color: var(--green);
}
.sticker-2 {
	top: 0;
	left: 25%;
	text-align: center;
	transform: rotate(10deg);
	height: 20;
	color: var(--white);
}
.sticker-2 .text,
.sticker-8 .text {
	position: absolute;
	top: 50%;
	right: 50%;
	transform: translate(50%, -50%);
	font-size: 6vw;
}
.sticker-2 .shout {
	width: 50vw;
}
.sticker-2 .shout path {
	fill: var(--red);
}
.sticker-3 {
	top: 14%;
	right: -2%;
	transform: rotate(30deg);
}
.sticker-3 .round {
	background-color: var(--purple);
}
.sticker-4 {
	top: 32%;
	left: 3%;
	transform: rotate(-8deg);
}
.sticker-4 .speechtriangle {
	bottom: -20px;
	right: 50px;
	transform: rotate(85deg);
}
.sticker-5 {
	top: 40%;
	right: -1%;
	transform: rotate(10deg);
}
.sticker-5 .label {
	background-color: var(--green);
}
.sticker-6 {
	bottom: 30%;
	left: 25%;
	transform: rotate(5deg);
}
.sticker-6 .speechtriangle {
	top: -20px;
	left: 30px;
	transform: rotate(-10deg);
}
.sticker-7 {
	bottom: 20%;
	left: 1%;
	transform: rotate(-15deg);
	z-index: 1;
}
.sticker-7 .label {
	background-color: var(--red);
}
.sticker-8 {
	bottom: -2%;
	left: 25%;
	transform: rotate(-18deg);
	font-family: fic900;
	text-align: center;
	color: var(--blue);
}
.sticker-8 .shout {
	width: 45vw;
}
.sticker-8 .shout path {
	fill: var(--yellow);
}
.sticker-9 {
	bottom: -1%;
	right: -1%;
	transform: rotate(8deg);
}
.sticker-9 .round {
	background-color: var(--purple);
}
.sticker-9 .round .text {
	font-family: fic400;
	text-transform: lowercase;
}
@media (min-width: 701px) {
	.section.intro {
		overflow: hidden;
	}
	.title {
		font-size: 14vw;
		z-index: 1;
	}
	.sticker-container {
		height: min(50vw, 100%);
	}
	.round {
		width: 10vw;
	}
	.round .text {
		font-size: 2.5vw;
	}
	.speechbubble {
		width: 35vw;
		padding: 2.2vw;
		border-radius: 60px;
	}
	.label {
		padding: 1vw 2vw;
	}
	.label .text {
		font-size: 1.5vw;
	}
	.text-cap {
		font-size: 2.2vw;
	}
	.sticker-1 {
		top: 36%;
		left: 8%;
	}
	.sticker-2 {
		top: 0;
		left: 42%;
	}
	.sticker-2 .shout {
		width: 23vw;
	}
	.sticker-2 .text {
		font-size: 2vw;
	}
	.sticker-3 {
		top: 28%;
		right: 10%;
	}
	.sticker-4 {
		top: 23%;
		left: 5%;
	}
	.sticker-5 {
		top: 30%;
		right: 22%;
	}
	.sticker-6 {
		left: 51%;
		bottom: 17%;
	}
	.sticker-7 {
		bottom: 32%;
		left: inherit;
		right: 7%;
	}
	.sticker-8 {
		left: 20%;
		bottom: 1%;
	}
	.sticker-8 .shout {
		width: 28vw;
	}
	.sticker-8 .text {
		font-size: 4vw;
	}
	.sticker-9 {
		right: 48%;
		bottom: 2%;
	}
}

/* ---------------Section Styles--------------- */
.section.styles {
	gap: 25px;
	background-color: var(--purple);
}
.style-btn {
	font-size: 6vw;
	color: var(--white);
	transition: all 0.2s ease-in-out;
}
.style-btn:hover {
	transform: scale(1.35);
	text-shadow: rgba(0, 0, 0, 0.3) 4px 4px 0px;
}

.light-btn {
	font-family: fic300;
	transform: rotate(4deg);
}
.regular-btn {
	font-family: fic400;
	transform: rotate(-2deg);
}
.semiBold-btn {
	font-family: fic500;
	transform: rotate(3deg);
}
.bold-btn {
	font-family: fic700;
	transform: rotate(-3deg);
}
.ultraBold-btn {
	font-family: fic900;
	transform: rotate(2deg);
}

@media (min-width: 701px) {
	.section.styles {
		grid-column: span 6;
	}
	.style-btn {
		font-size: 3.5vw;
	}
}
/* ---------------Section TextBox--------------- */

.section.textBox {
	gap: 30px;
	background-color: var(--yellow);
}
.textBox-text {
	width: 90%;
	text-align: center;
	font-family: fic500;
	font-size: 5vw;
	line-height: 1.3;
	color: var(--text-dark);
}
.textBox-text p {
	margin-bottom: 25px;
}
input[type='range'] {
	appearance: none;
	height: 4px;
	width: 70%;
	background-color: var(--text-dark);
}
input[type='range']::-webkit-slider-thumb {
	-webkit-appearance: none;
	width: 7vw;
	aspect-ratio: 1;
	border-radius: 50%;
	background: var(--text-dark);
	cursor: pointer;
}

@media (min-width: 701px) {
	.section.textBox {
		grid-column: span 6;
	}
	.textBox-text {
		font-size: 2.5vw;
	}
	.textBox-text p {
		margin-bottom: 40px;
	}
	input[type='range']::-webkit-slider-thumb {
		-webkit-appearance: none;
		aspect-ratio: 1;
		width: 3vw;
		border-radius: 50%;
		background: var(--text-dark);
	}
}
/* ---------------Section Charset--------------- */
.section.charset {
	background-color: var(--red);
}
.charset-overview ul {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(6vw, 1fr));
	gap: 10px;
}
.charset-overview .list {
	aspect-ratio: 1;
	border: 1px solid transparent;
	border-radius: 4px;
}
.charset-overview .list:hover {
	background-color: var(--white);
	scale: 1.8;
}
.charset-overview .list:focus {
	border: 1px solid var(--yellow);
}
.charset-overview button {
	padding: 0;
	font-family: fic300;
	font-size: 4vw;
	color: white;
	width: 100%;
	height: 100%;
}
.charset-overview button:hover {
	color: var(--text-dark);
}
.charset-detail {
	position: fixed;
	bottom: 10%;
	width: 25vw;
	aspect-ratio: 1;
	border-radius: 15px;
	transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
	visibility: hidden;
	background-color: var(--yellow);
}
.charset-detail span {
	font-family: fic500;
	font-size: 17vw;
	color: var(--text-dark);
}
.charset-popUp {
	animation: charset-animation 0.4s cubic-bezier(0, 1.56, 0.64, 1) forwards;
}
.charset-detail-visible {
	transform: scale(1.2);
	visibility: visible;
}
@media (min-width: 701px) {
	.section.charset {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.charset-overview {
		width: 80%;
		align-self: center;
	}
	.charset-overview ul {
		grid-template-columns: repeat(auto-fill, minmax(3vw, 1fr));
		gap: 10px;
	}
	.charset-overview .list:hover {
		scale: 1.5;
	}
	.charset-overview button {
		font-size: 2vw;
	}
	.charset-detail {
		position: inherit;
		visibility: visible;
		scale: 1;
		background-color: transparent;
	}
	.charset-detail span {
		padding-bottom: 5vw;
		font-size: 22vw;
		color: var(--white);
	}
}

/* ---------------Section Info--------------- */
.section.info {
	grid-column: 1 / span 12;
	background-color: var(--green);
}
.info-link {
	border-radius: 25px;
	text-decoration: underline;
	transition: background-color 0.3s ease-in-out;
}

.info-link:hover {
	text-decoration: inherit;
	background-color: var(--white);
}
@media (min-width: 701px) {
	.section.info {
		grid-column: 1 / span 8;
	}
	.info .textBox-text {
		width: 80%;
		margin: 0 auto;
	}
}

/* ---------------Section buyNow--------------- */
.section.buyNow {
	height: 40vh;
	position: relative;
}
.buyNow .sticker {
	width: 100%;
	transform: rotate(15deg);
	font-family: fic900;
	text-align: center;
	color: var(--blue);
	transition: all 0.25s ease-in-out;
}
.buyNow .sticker:hover {
	transform: rotate(-15deg);
	scale: 1.4;
}
.buyNow .sticker path {
	fill: var(--yellow);
}
.buyNow .text {
	position: absolute;
	top: 25%;
	left: 25%;
	width: 50%;
	font-size: 20vw;
	transition: all 0.2s ease-in-out;
}
.buyNow .sticker:hover > .text {
	font-size: 22vw;
}

@media (min-width: 701px) {
	.section.buyNow {
		grid-column: span 4;
		height: auto;
	}
	.buyNow .sticker {
		position: absolute;
		top: -20%;
		right: 2%;
		width: 40vw;
	}
	.buyNow .text {
		top: 32%;
		left: 25%;
		font-size: 6vw;
	}
	.buyNow .sticker:hover > .text {
		font-size: 8vw;
	}
}
/* ---------------Toolbar--------------- */
.toolbar {
	overflow-x: hidden;
	position: fixed;
	top: 2%;
	right: 1%;
	padding: 8px;
	border-radius: 15px;
	border: solid 4px var(--text-dark);
	z-index: 35;
	background-color: var(--white);
}
.toolbar-btn {
	width: 50px;
	height: 50px;
	border-radius: 12px;
	color: var(--text-dark);
	font-size: 24px;
	transition: all 0.3s ease-in-out;
}
.toolbar-btn:not(:last-child) {
	margin-right: 10px;
}
.select-mode {
	border: solid 3px #ddd;
}
.select-mode:hover,
.select-mode:active,
.select-mode:focus {
	border: solid 4px #666;
}
.text-mode {
	font-family: fic400;
}
.text-mode,
.fire-mode {
	background-color: #ddd;
}
.text-mode:hover,
.text-mode:active,
.text-mode:focus,
.fire-mode:hover,
.fire-mode:active,
.fire-mode:focus,
.refresh:hover,
.refresh:active,
.refresh:focus {
	background-color: #ccc;
}
.toolbar-btn::after {
	position: fixed;
	top: 0.6%;
	padding-inline: 12px;
	border-radius: 18px;
	line-height: 1.5;
	font-family: fic500;
	font-size: 16px;
	text-transform: uppercase;
	color: var(--white);
	background-color: var(--text-dark);
}
.select-mode:hover.select-mode::after {
	right: 185px;
	content: 'Select mode';
}
.text-mode:hover.text-mode::after {
	right: 120px;
	content: 'Text mode';
}
.fire-mode:hover.fire-mode::after {
	right: 60px;
	content: 'Fire mode';
}
.refresh:hover.refresh::after {
	right: 0;
	content: 'Refresh';
}
@media (min-width: 701px) {
	.toolbar {
		top: 30px;
		right: 30px;
	}
	.toolbar-btn::after {
		top: 17px;
	}
}

/* ---------------Notifications--------------- */
.notifications {
	position: fixed;
	top: 100px;
	right: 0;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	gap: 8px;
	z-index: 400;
}
.notification {
	width: fit-content;
	background-color: #222;
	padding: 2.5vw 3vw;
	border-radius: 5vw;
	color: var(--white);
	font-family: fic500;
	font-size: 4vw;
	transition: all 0.3s ease-in-out;
}
.notification:hover {
	transform: scale(1.1);
}
.notification i {
	margin-left: 10px;
	vertical-align: -1px;
}
@media (min-width: 701px) {
	.notifications {
		top: 120px;
		right: 30px;
	}
	.notification {
		padding: 0.75vw 1.5vw;
		font-size: 1.5vw;
	}
}
